FLASK_ENV=development
SECRET_KEY=24d8018f425a34ce10587760e86e82668480bf93686f617b7423d1b9feecbaad
MONGODB_URI=mongodb+srv://iakshu845:Akash777@data.sovgdyz.mongodb.net/?retryWrites=true&w=majority&appName=data
FIREBASE_PROJECT_ID=ecommerce77-f06f0
